# weather-prediction

./: .gitignore  .gitpod.yml  README.md  architecture.dio  code-export-01-01-2025-15_02_21.txt  docker-compose-dev.yml  docker-compose-release.yml  main.tf  nginx.conf  weather-app-cloudformation.yaml
.github/workflows/: gradle.yml  node.js.yml
.kube/: api-deployment.yaml  api-service.yaml  consul-deployment.yaml  consul-service.yaml  docker-compose-k8s.yml  kube-weather-shared-network-networkpolicy.yaml  nginx-deployment.yaml  nginx-service.yaml  redis-cache-weather-prediction-claim0-persistentvolumeclaim.yaml  redis-cache-weather-prediction-deployment.yaml  redis-cache-weather-prediction-service.yaml  ui-deployment.yaml  ui-service.yaml
api/: Dockerfile-api  Dockerfile-api-release  pom.xml
api/src/main/java/com/aa/weatherprediction/: WeatherPredictionApplication.java  WebServerConfiguration.java
api/src/main/java/com/aa/weatherprediction/model/: City.java  DayAndReport.java  Report.java  WeatherData.java
api/src/main/java/com/aa/weatherprediction/resource/: ForecastResource.java
api/src/main/java/com/aa/weatherprediction/service/: ConnectorService.java  ForecastService.java
api/src/main/java/life/outorin/myday/: MydayApplication.java
api/src/main/java/life/outorin/myday/config/: CassandraDBConfig.java  FirestoreConfig.java  KafkaProducerConfig.java  RedisConfig.java  WebClientConfig.java  WebConfig.java
api/src/main/java/life/outorin/myday/controller/: WeatherController.java
api/src/main/java/life/outorin/myday/dto/: City.java  Coord.java  Main.java  Rain.java  Weather.java  WeatherData.java  WeatherReport.java  Wind.java
api/src/main/java/life/outorin/myday/repository/: FirestoreRepository.java  WeatherDataRepository.java
api/src/main/java/life/outorin/myday/service/: ConnectorService.java  KafkaProducerService.java  ReportService.java  WeatherService.java
api/src/main/resources/: application.properties  kafka-client.properties
api/src/test/java/life/outorin/myday/: MydayApplicationTests.java
docker-weather-prediction/: docker-compose-dev.yml
eks/: api-deployment.yaml  consul-deployment.yaml  eks-steps-and-logs  helm-steps-and-logs  nginx-deployment.yaml  ui-deployment.yaml
helm/weather-app/: values.yaml
helm/weather-app/templates/: api-deployment.yaml  configmap.yaml  consul-deployment.yaml  deployment.yaml  nginx-deployment.yaml  redis-deployment.yaml  ui-deployment.yaml
k8s-manifests/: eks-steps-and-logs  eks-weather-app.yaml  gcp-steps-and-logs  gke-weather-app.yaml  kind-steps-and-logs  kind-weather-app.yaml  manifest-api-deployment.yaml  manifest-api-service.yaml  manifest-consul-deployment.yaml  manifest-consul-service.yaml  manifest-consul.yaml  manifest-nginx-deployment.yaml  manifest-nginx-service.yaml  manifest-redis-deployment.yaml  manifest-redis-service.yaml  manifest-ui-deployment.yaml  manifest-ui-service.yaml  terraform-steps-and-logs
nginx/: Dockerfile-nginx  Dockerfile-nginx-release  nginx-release.conf
ssm/: Dockerfile-ssm
ssm/config/: import-secrets.sh  secret
weather-prediction-api/: Dockerfile-api  Dockerfile-api-release  README.md  build.gradle.kts  settings.gradle.kts
weather-prediction-api-node/: Dockerfile-node  npm-shrinkwrap.json  package.json  tsconfig.json
weather-prediction-api-node/src/: app.js  main.ts
weather-prediction-api-node/src/controllers/: weatherController.js
weather-prediction-api-node/src/repositories/: weatherRepository.js
weather-prediction-api-node/src/services/: weatherService.js
weather-prediction-api-node/src/weather/: weather.controller.ts  weather.service.ts
weather-prediction-api/docker-weather-prediction/: Dockerfile-cassandra  docker-compose-dev.yml
weather-prediction-api/src/main/kotlin/com/aa/weatherprediction/: WeatherPredictionApplication.kt  WebServerConfiguration.kt
weather-prediction-api/src/main/kotlin/com/aa/weatherprediction/model/: City.kt  DayAndReport.kt  Report.kt  UsagePrice.kt  Weather.kt
weather-prediction-api/src/main/kotlin/com/aa/weatherprediction/resource/: ForecastResource.kt
weather-prediction-api/src/main/kotlin/com/aa/weatherprediction/service/: ConnectorService.kt  ForecastService.kt
weather-prediction-api/src/main/resources/: application.properties  bootstrap.properties
weather-prediction-api/src/test/kotlin/com/aa/weatherprediction/: WeatherPredictionApplicationTests.kt
weather-prediction-api/src/test/kotlin/com/aa/weatherprediction/resource/: ForecastResourceTests.kt
weather-prediction-api/src/test/kotlin/com/aa/weatherprediction/service/: ConnectorServiceTest.kt
weather-prediction-api/src/test/resources/: city-payload-open-weather-api.json  weather-payload-open-weather-api.json
weather-prediction-ui/: Dockerfile-ui  Jenkinsfile  package-lock.json  package.json  webpack.config.js  webpack.prod.config.js
weather-prediction-ui/public/: custom_503.html
weather-prediction-ui/src/: App.tsx  CitySelector.tsx  DayAndWeatherReport.tsx  WeatherPredictionComponent.tsx  WeatherReport.tsx  icons.ts  index.html
weather-prediction-ui/src/api/: call.ts
weather-prediction-ui/src/js/: WeatherPredictionComponent.tsx
weather-prediction-ui/src/js/daily/: WeatherReport.tsx
weather-prediction-ui/src/js/forecast/: DayAndWeatherReport.tsx
weather-prediction-ui/src/js/shared/: CitySelector.tsx  CounterService.tsx
weather-prediction-ui/src/model/: Report.ts
weather_data_processor/: Dockerfile  environment.yml  flink_job.py  kafka-client.properties  requirements.txt  setup.sh  weather_processor.py
webhook/: consumer.js  kafka.config  package-lock.json  package.json
