<mxfile host="65bd71144e">
    <diagram id="BGSX4oPCt3vFTkpNH2z9" name="Page-1">
        <mxGraphModel dx="924" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;br&gt;React UI&amp;nbsp;&lt;br&gt;and fetch API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="43" y="86" width="120" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="242" y="86" width="155" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="352" y="121" width="40" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="MICROSERVICE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="292" y="86" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="MICROFRONTEND" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="73" y="86" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="REDIS&lt;br&gt;CACHE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="342" y="166" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="262" y="146" width="60" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="REST API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="262" y="196" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="okhttp3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="272" y="256" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="452" y="216" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Open Weather API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="482" y="241" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.091;entryY=0.677;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="11" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="353" y="196" as="sourcePoint"/>
                        <mxPoint x="403" y="146" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="10" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="272" y="196" as="sourcePoint"/>
                        <mxPoint x="322" y="146" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;entryX=1.049;entryY=0.328;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="352" y="195" as="sourcePoint"/>
                        <mxPoint x="322" y="146" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=-0.02;entryY=0.566;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="163" y="216" as="sourcePoint"/>
                        <mxPoint x="213" y="166" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="Browser&lt;br&gt;(Client)" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="53" y="464" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;" vertex="1" parent="1">
                    <mxGeometry x="210" y="389" width="221" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="nginx" style="icon;image=img/clipart/Gear_128x128.png;fontColor=default;fontSize=20;rotation=25;" vertex="1" parent="1">
                    <mxGeometry x="266.5" y="510.76" width="21" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Docker" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="281" y="424" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="ui" style="icon;image=img/clipart/Gear_128x128.png;fontColor=default;fontSize=15;imageWidth=30;imageHeight=30;" vertex="1" parent="1">
                    <mxGeometry x="367" y="476" width="11" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="api" style="icon;image=img/clipart/Gear_128x128.png;fontColor=default;fontSize=15;arcSize=0;imageWidth=30;imageHeight=30;rotation=335;" vertex="1" parent="1">
                    <mxGeometry x="338" y="554" width="11" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="redis" style="icon;image=img/clipart/Gear_128x128.png;fontColor=default;fontSize=15;arcSize=0;imageWidth=30;imageHeight=30;rotation=335;" vertex="1" parent="1">
                    <mxGeometry x="389" y="528" width="11" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value=":5001" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="318" y="484" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value=":8080" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="330" y="574" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value=":6379" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="389" y="524" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value=":80" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="218" y="496" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=10;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="37" target="43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="313" y="274" as="sourcePoint"/>
                        <mxPoint x="363" y="224" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=10;fontColor=default;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.85;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="44" target="58">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="289" y="274" as="sourcePoint"/>
                        <mxPoint x="339" y="224" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=10;fontColor=default;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="49" target="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="298.62932307258825" y="530.665952813094" as="sourcePoint"/>
                        <mxPoint x="379" y="504" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=10;fontColor=default;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="49" target="58">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360.59778413740514" y="576.2071384956093" as="sourcePoint"/>
                        <mxPoint x="399" y="554" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="471" y="464" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Open Weather API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="500" y="494" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=10;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="431" y="504" as="sourcePoint"/>
                        <mxPoint x="480" y="504" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="&lt;b&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;Architecture Diagram&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="173" y="36" width="268" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;b&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;Dockerized Deployment&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="184" y="354" width="268" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>