spring.application.name=myday
openweather.api.baseurl=https://api.openweathermap.org
openweather.api.city=/geo/1.0/direct
openweather.api.weather=/data/2.5/weather
openweather.api.key=91c42c81f454e0988288906a426e66a1

spring.cloud.gcp.firestore.project-id=weatherappproject-1
spring.cloud.gcp.firestore.credentials.location=file:weatherappproject-1-543abd6325fd.json

spring.data.cassandra.contact-points=https://671377f7-eeb5-498d-aeb5-5544e0cc1d9d-us-east1.apps.astra.datastax.com
spring.data.cassandra.port=443
spring.data.cassandra.keyspace-name=weather_ns
spring.data.cassandra.token=astraCS-token
spring.data.cassandra.schema-action=none

kafka.key=3GWHA4CPJAOKCUXQ
kafka.token=5a8B1YX5tEr+buSye0pPoapbVdaK/qEvL2BcvuTRwGv2nRbT6vLJ+P13wkijxjm+
kafka.topic.report=weather_report_topic_0
kafka.topic.data=weather_data_topic_0

spring.cache.type=redis
spring.data.redis.url=${REDIS_URL:redis://redis-weather-app:6379}