cors.originPatterns=${ALLOW_ORIGINS}

# caching
spring.cache.type=redis
spring.data.redis.url=${REDIS_URL}

# open weather api dev-key fot anunay
weatherApi.key=${open_weather_api.api_key}
# key from consul
#weatherApi.key=91c42c81f454e0988288906a426e66a1
