spring.application.name=myday
openweather.api.baseurl=https://api.openweathermap.org
openweather.api.city=/geo/1.0/direct
openweather.api.weather=/data/2.5/weather
openweather.api.key=91c42c81f454e0988288906a426e66a1

spring.cloud.gcp.firestore.project-id=weatherappproject-1
spring.cloud.gcp.firestore.credentials.location=file:weatherappproject-1-543abd6325fd.json
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration