cors.originPatterns= https://dev.weather-prediction.com,http://localhost:5001

# caching
spring.cache.type=redis
spring.data.redis.url=redis://redis-cache-weather-prediction:6379

# open weather api dev-key fot anunay
weatherApi.key=91c42c81f454e0988288906a426e66a1
