#cors.originPatterns=${ALLOW_ORIGINS}
cors.originPatterns=http://localhost:5001,http://localhost,https://*.gitpod.io

# caching
spring.cache.type=redis
#spring.data.redis.url=${REDIS_URL}
spring.data.redis.url=redis://localhost:6379

# open weather api dev-key fot anunay
#weatherApi.key=${open_weather_api.api_key}
weatherApi.key=91c42c81f454e0988288906a426e66a1

#spring.kafka.bootstrap-server=kaf-bro:29092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=my-wapp
kafka.broker=localhost:9092
kafka.topic=quickstart
